{
  // Cloudflare Workers static-assets config.
  //
  // This repo is a single-file static site (`index.html`). We don't have a
  // Worker entrypoint — just static files — so we use Workers' built-in
  // static-assets feature: the contents of `assets.directory` are uploaded
  // and served directly, no server code required.
  //
  // The deploy command configured in the Cloudflare dashboard
  // (`npx wrangler versions upload`) reads this file and uploads everything
  // under `assets.directory`, minus what's listed in `.assetsignore` (and
  // minus dotfiles, which Cloudflare excludes automatically).
  //
  // Defaults below match what Cloudflare's GitHub bot generates, so the
  // config doesn't drift if the bot ever re-runs:
  //   - `observability.enabled` turns on logs/metrics in the Cloudflare dashboard.
  //   - `nodejs_compat` enables Node.js compat APIs (harmless for static; useful
  //     if you ever add server-side Worker code).
  //
  // To rename the project, change `name` here AND in Cloudflare dashboard:
  //   Workers & Pages → cybersecurityclub → Settings → General → Name
  //
  // `compatibility_date` pins runtime semantics — bump it occasionally as
  // Cloudflare adds new behaviors. https://developers.cloudflare.com/workers/configuration/compatibility-dates/

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cybersecurityclub",
  "compatibility_date": "2026-05-07",
  "main": "src/server.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "4e2136877ad141eebd0f96a1798b20d3"
    }
  ],
  // Cloudflare Access env vars for the /admin console.
  //
  // These live in source (not dashboard) because Cloudflare's GitHub-integrated
  // builds clear plaintext dashboard vars on every deploy. Putting them here is
  // the only reliable way to make them stick.
  //
  // Both values are PUBLIC config, not secrets:
  //   - CF_ACCESS_TEAM_DOMAIN  → already visible in CF Access login URL
  //   - CF_ACCESS_AUD          → application identifier; signing key (not this) is
  //                              what actually authenticates. Cloudflare's docs
  //                              show this value committed in source examples.
  //
  // To rotate (e.g. if you recreate the Access app and get a new AUD):
  //   1. Zero Trust → Access controls → Applications → OIT Cybersec Admin
  //      → Overview → copy the new AUD
  //   2. Update the value below + in wrangler-qr.jsonc
  //   3. Commit + push to main
  //
  // If either var is missing at runtime the Worker returns 503 — fail closed.
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "oit-cybersec",
    "CF_ACCESS_AUD": "758341136afedb8e12acae4afb9244a6f6bd38a251ae1fee60e3ee5c6aa19a09"
  },
  // Cron triggers — auto-reset the per-term leaderboard at the start of each
  // OIT quarter. All times are UTC; OIT runs on Pacific time (PST = UTC-8 in
  // winter, PDT = UTC-7 in summer), so 07:00 UTC ≈ midnight PDT and 08:00 UTC
  // ≈ midnight PST. Set to fire just after midnight Pacific on the first day
  // of each term so the prior term's standings carry through registration.
  //
  // 2026-27 OIT calendar (per oit.edu/registrar/calendars):
  //   Fall   2026: Sep 30 (Wed)
  //   Winter 2027: Jan  4 (Mon, PST)
  //   Spring 2027: Mar 29 (Mon, PDT)
  //   Summer 2027: Jun 21 (Mon, PDT)
  //
  // Cron format is `minute hour day-of-month month day-of-week`. Day-of-week
  // is `*` so the trigger doesn't double-fire on a weekly cadence.
  // Only the production Worker runs cron — the kiosk shares the same KV.
  "triggers": {
    "crons": [
      "0 7 30 9 *",   // Fall   (Sep 30 00:00 PDT = 07:00 UTC)
      "0 8 4 1 *",    // Winter (Jan  4 00:00 PST = 08:00 UTC)
      "0 7 29 3 *",   // Spring (Mar 29 00:00 PDT = 07:00 UTC)
      "0 7 21 6 *"    // Summer (Jun 21 00:00 PDT = 07:00 UTC)
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
