{
  // Cloudflare Workers static-assets config for the QR-display "kiosk" deploy.
  //
  // This site has TWO Cloudflare Workers, both deploying from this same repo:
  //   - wrangler.jsonc       → "cybersecurityclub"     (production / custom domain, no QR)
  //   - wrangler-qr.jsonc    → "cybersecurityclub-qr"  (*.workers.dev kiosk, shows QR)
  //
  // Both deploys serve the IDENTICAL index.html — the QR widget reveals itself
  // at runtime by checking location.hostname (see setupQrWidget() in index.html).
  //
  // BOTH deploys ALSO run the same `src/worker.js` and bind to the SAME
  // `STATS` KV namespace. That's what lets the kiosk QR widget show the same
  // global solve count as the production site — both Workers read and write
  // the same `total_solves` key. KV namespaces are account-scoped, so two
  // Workers binding to the same id is fine and intentional.
  //
  // For this Cloudflare project, override the deploy command in the dashboard:
  //   Workers & Pages → cybersecurityclub-qr → Settings → Build → Deploy command:
  //     npx wrangler versions upload --config wrangler-qr.jsonc
  //
  // Both projects watch `main`, so a single `git push` deploys both in parallel.

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cybersecurityclub-qr",
  "compatibility_date": "2026-05-07",
  "main": "src/server.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "4e2136877ad141eebd0f96a1798b20d3"
    }
  ],
  // CF Access env vars are set in the Cloudflare dashboard, not here —
  // see wrangler.jsonc for the explanation. The kiosk Worker also runs
  // `src/server.js`, so it includes the admin routes; they just won't
  // accept requests unless the vars are set in this Worker's dashboard
  // Variables. Normally CF Access is only configured on the production
  // hostname, so kiosk admin routes stay 401/503 by design.
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
