{
  // Cloudflare Workers static-assets config for the QR-display "kiosk" deploy.
  //
  // This site has TWO Cloudflare Workers, both deploying from this same repo:
  //   - wrangler.jsonc       → "cybersecurityclub"     (production / custom domain, no QR)
  //   - wrangler-qr.jsonc    → "cybersecurityclub-qr"  (*.workers.dev kiosk, shows QR)
  //
  // Both deploys serve the IDENTICAL index.html — the QR widget reveals itself
  // at runtime by checking location.hostname (see setupQrWidget() in index.html).
  //
  // BOTH deploys ALSO run the same `src/worker.js` and bind to the SAME
  // `STATS` KV namespace. That's what lets the kiosk QR widget show the same
  // global solve count as the production site — both Workers read and write
  // the same `total_solves` key. KV namespaces are account-scoped, so two
  // Workers binding to the same id is fine and intentional.
  //
  // For this Cloudflare project, override the deploy command in the dashboard:
  //   Workers & Pages → cybersecurityclub-qr → Settings → Build → Deploy command:
  //     npx wrangler versions upload --config wrangler-qr.jsonc
  //
  // Both projects watch `main`, so a single `git push` deploys both in parallel.

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cybersecurityclub-qr",
  "compatibility_date": "2026-05-07",
  "main": "src/server.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "4e2136877ad141eebd0f96a1798b20d3"
    }
  ],
  // CF Access env vars — see wrangler.jsonc for the rationale (public
  // config, not secrets). Kept in sync between the two configs so the
  // kiosk Worker fails with 401 "no access token" rather than 503
  // "not configured" — cleaner error if anyone hits the kiosk admin
  // routes (which CF Access doesn't protect; the kiosk hostname isn't
  // in the Access application's destinations).
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "oit-cybersec",
    "CF_ACCESS_AUD": "758341136afedb8e12acae4afb9244a6f6bd38a251ae1fee60e3ee5c6aa19a09"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
